{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=desktop-l619th3\\localdb#7cacedc9;Database=TransactionDB;Trusted_Connection=True;"
  }
}
